# fuse-ocp

./: pom.xml  quickstart-template.json
features/: pom.xml
src/main/java/org/trogers/example/: Customer.java  CustomerService.java  Order.java  Product.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
